# IoT-course-project

./: README.md
1_Node-red-json/: simulation_flows.json
2_AndroidApp/: build.gradle
2_AndroidApp/app/: build.gradle
2_AndroidApp/app/src/main/: AndroidManifest.xml
2_AndroidApp/app/src/main/java/com/example/implementation/comm/: AirConditioner.java  data.java  mqtt_connection.java  my_mqtt_callback.java  try_conn.java  vibrate.java
2_AndroidApp/app/src/main/java/com/example/implementation/reasoning/: CommandAnalyzer.java  reasoner.java  weather.java
2_AndroidApp/app/src/main/java/com/example/implementation/voice/: Recording_N_Recognition.java  my_RecognitionListenerImpl.java
2_AndroidApp/app/src/main/java/com/example/myapplication/: ComExpandableListAdapter.java  MainActivity.java  MainFragment.java  MyHomeFragment.java  SettingFragment.java  initActivity.java
2_AndroidApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_setting.xml  init_layout.xml  list_group.xml  list_item.xml
2_AndroidApp/app/src/main/res/menu/: bottom_navigation.xml
2_AndroidApp/app/src/main/res/values/: strings.xml
2_AndroidApp/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
2_AndroidApp/gradle/wrapper/: gradle-wrapper.properties
